<style>
    .Q_text_content>ul{
        list-style: none;
        text-align: center;
        margin:0px;
    }
    .Q_text_content>ul>li{
        display: inline-block;
        color:#EEEEEE
    }
    .Q_text_content{
        position: relative;
        text-align: center;
    }
    .xs{
        font-size: 13px;
    }
    .s{
        font-size: 16px;
    }
    .m{
        font-size: 19px;
    }
    .l{
        font-size: 22px;
    }
    .xl{
        font-size: 25px;
    }
    @font-face {
            src: url("./font/Roboto-Medium.ttf");
            font-family: 'Roboto';
        }
    p{
        font-family: 'Roboto';
        font-size: 14px;
    }
    pre{
        font-family: 'Roboto';
        font-size: 14px;
    }
</style>
<div class="Q_text_content" style="margin-top: 100px;">
    <ul>
        <li class="m"id="Q19">
            동물피를 사람에게 수혈할 수 있을까?
        </li>
        <li class="l"id="Q18">
            반려견도 헌혈이 가능할까?
        </li>
    </ul>
    <ul>
        <li class="xl"id="Q17">
            헌혈을 하면 빈혈에 걸린다?
        </li>
        <li class="s"id="Q16">
            헌혈은 대한적십자사가 운영하는 헌혈의 집에서만 가능하다?
        </li>
    </ul>
    <ul>
        <li class="s"id="Q15">
            저혈압은 헌혈을 못할까?
        </li>
        
        <li class="l"id="Q14">
            헌혈은 다이어트에 효과가 있다?
        </li>
        <li class="xs"id="Q13">
            헌혈한 나의 데이터를 볼 수 있을까?
        </li>
    </ul>
    <ul>
        <li class="xl" id="Q12 "style="color:black">
            헌혈증은 우선순위권이다?
        </li>
        <li class="xs"id="Q11">
            헌혈전 사전 혈액 검사 결과는 알려주지 않는다?
        </li>
    </ul>
    <ul>
        <li class="s"id="Q10">
            헌혈증은 구입할 수 있다?
        </li>
        <li class="s"id="Q9">
            수혈시 감염될 수 있는 질병은?
        </li>
        <li class="l"id="Q8">
            파주에 살면 헌혈할 수 없다?
        </li>
    </ul>
    <ul>
        <li class="s"id="Q7">
            영국에서 1개월 이상 체류하면 평생 헌혈을 할 수 없다?
        </li>
        <li class="l"id="Q6">
            헌혈은 매일 할 수 있다?
        </li>
    </ul>
    <ul>
        <li class="m"id="Q5">
            헌혈시 회복 기간은?
        </li>
        <li class="m"id="Q4">
            헌혈한 내 피는 어디로 갈까?
        </li>
        <li class="s"id="Q3">
            지정헌혈하는 방법은?
        </li>
    </ul>
    <ul>
    <li class="s" id="Q2">
        수혈을 받아야하는 질병은?
    </li>
    <li class="s" id="Q1">
        헌혈로 에이즈등 질병에 감염될 수 있다?
    </li>
</ul>
</div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"
        integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script>
    var $ = window.jQuery;
    var tag = $('.Q_text_content');
    $(document).ready(function (e) {
        $('.Answer_content>.A12').css("display","block");
    });
    var click_text;
    var Q_num;
        tag.on('click', 'li', function (e) {
            e.preventDefault();
            if(click_text==$(this)){
                return;
            }
            else{
                $('.Q_text_content>ul>li').css("color","#EEEEEE")
                $('.Answer_content>table').css("display","none")
                click_text=$(this);
                click_text.css("color","black");
                Q_num=click_text.attr("id").split('Q')[1];
                $('.Answer_content>.A'+Q_num).css("display","block");
                
            }
        });
</script>
    <style>
        .Answer_content>table {
            list-style: none;
            text-align: left;
            margin-left: auto;
            margin-right: auto;
            padding-left: 130px;
            width: 900px;
            display: none;
            
        }
    
        .Answer_content>table>tr>td {
            text-align: left;
        }
    </style>
    <div class='Answer_content' style="margin-top:30px">
        <table class="A12">
            <tr>
                <td style="font-size: 50px; padding-right: 50px;">
                    NO
                </td>
                <td style="width: 100%;">
                    <pre><strong>헌혈증은 본인부담금을 공제해주는 증서입니다.</strong>
또한 헌혈증은 수혈에 드는 비용 중에서 혈액팩에만 해당됩니다.
금액의 80%는 국민건강보험공단이 부담하며 헌혈증으로 20% 본인부담금을 면제받을 수 있습니다.</pre>
                </td>
            </tr>
        </table>
        <table class="A1">
            <tr>
                <td style="font-size: 50px; padding-right: 50px;">
                    NO
                </td>
                <td style="width: 100%;">
                    <pre>헌혈 기구(바늘, 혈액백)등은 무균처리, 일회용으로 에이즈에 감염될 확률이 매우 낮습니다.</pre>
                </td>
            </tr>
        </table>
        <table class="A2">
            <tr>
                <td style="font-size: 50px; padding-right: 50px;">
                    A
                </td>
                <td>
                    <p>질병종류에 따른 혈액제제 사용량 상위 10개 질환</p>
                </td>
            </tr>
            <tr>
                <td></td>
                <td>
                    <img style="width:100%" src="https://www.bloodinfo.net/image/bloodsupply_process_img03.gif">
                    <pre style="text-align: right;"> 출처 - 대한적십자사 혈액관리본부 </pre>
                </td>
            </tr>
            </td>
            </tr>
        </table>
        <table class="A3">
            <tr>
                <td style="font-size: 50px; padding-right: 50px;">
                    A
                </td>
                <td>
                    <pre><b>지정헌혈이란?</b> 헌혈 후 그 혈액을 지정된 수혈자에게 수혈하는 헌혈을 말합니다.
지정 헌혈자는 수혈자 등록번호를 간호사에게 보여주고, 혈연 여부를 확인 후 채혈이 진행됩니다.</pre>
                </td>
            </tr>
        </table>
        <table class="A4">
            <tr>
                <td style="font-size: 50px; padding-right: 50px;">
                    A
                </td>
                <td>
                    <p>수혈용 혈액공급</p>
                </td>
            </tr>
            <tr>
                <td></td>
                <td>
                    <img style="width:100%" src="https://www.bloodinfo.net/image/bloodsupply_process_img01.gif">
                    <p style="margin:40px 0px; margin-bottom: 20px;">의약품제조용 혈액공급</p>
                    <img style="width: 60%;" src="https://www.bloodinfo.net/image/bloodsupply_process_img02.gif">
                    <pre style="text-align: right;"> 출처 - 대한적십자사 혈액관리본부 </pre>
                </td>
            </tr>
        </table>
        <table class="A5">
            <tr>
                <td style="font-size: 50px; padding-right: 50px;">
                    NO
                </td>
                <td style="width: 100%;">
                    <pre><strong>혈장은 24시간 내, 적혈구도 수주 내에 헌혈 전 상태로 회복됩니다. </strong>
헌혈로 인해 빈혈이 초래되고, 건강에 지장을 주는 것은 아니나
헌혈 당일에는 충분한 수분 섭취 및 휴식을 취해야 합니다.</pre>
                </td>
            </tr>
        </table>
        <table class="A6">
            <tr>
                <td style="font-size: 50px; padding-right: 50px;">
                    NO
                </td>
                <td style="width: 100%;">
                    <pre>전혈의 경우 2개월 / 혈장, 혈소판의 경우 2주 간격으로 헌혈이 가능합니다.</pre>
                </td>
            </tr>
        </table>
        <table class="A7">
            <tr>
                <td style="font-size: 50px; padding-right: 50px;">
                    YES
                </td>
                <td>
                    <p style="word-break: keep-all;">‘변종 크로이츠펠트-야콥병’ 의 예방을 위해 광우병이 발생한 국가에서 일정기간 체류한 대상자는 헌혈에 참여할 수 없습니다.
                    </p>
                </td>
            </tr>
            <tr>
                <td></td>
                <td>
                    <img style="width:100%" src="https://i.ibb.co/W6D5pH0/2021-12-09-115258.jpg">
                    <pre style="text-align: right;">출처 - 대한적십자사 혈액관리본부</pre>
                </td>
            </tr>
        </table>
        <table class="A8">
            <tr>
                <td style="font-size: 50px; padding-right: 50px;">
                    NO
                </td>
                <td>
                    <pre>파주는 말리리아 위험 지역으로 헌혈이 제한되어있습니다.
(말라리아 위험 지역 : 3년 평균 인구 10만명 당 10명이상 말라리아가 발생한 지역)
이 지역에 거주나 복무 시에 2년간, 여행 시는 1년간 전혈헌혈 및 혈소판성분헌혈을 할 수 없으며 
<b>혈장성분헌혈만</b> 가능합니다.
하지만 헌혈 수급이 어려울 땐 위험지역을 한시적으로 해제하여 헌혈이 가능하기도 합니다.</pre>
                </td>
                </tr>
                <tr>
                    <td></td>
                <td>
                    <img style="width: 100%" src="https://i.ibb.co/gVx4CN2/2021-12-09-122340.jpg">
                    <pre style="text-align: right;">출처 - 대한적십자사 혈액관리본부</pre>
                </td>
            </tr>
        </table>
        <table class="A9">
            <tr>
                <td style="font-size: 50px; padding-right: 50px;">
                    A
                </td>
                <td style="width: 100%;">
                    <pre>- 간염(B형, C형)
- 에이즈 (우리나라의 경우 수혈로 감염될 확률 백만분의 1이하)
- 말라리아
- 매독, CMV(거대세포바이러스)
- HTLV(사람 T-세포 백혈병 바이러스)
    
핵산증폭검사 도입 이후(2005~) 수혈전파 감염사례는 없으나,
면역이상반응 중 하나인 발열성 비용혈 수혈반응이 주요 국가보다 많은 편입니다.
(발열성 비용혈 수혈반응) 영국 103건, 일본 335건, 한국 2,101건(’19년 말 기준, 수혈 중 0.05%)</pre>
                </td>
            </tr>
        </table>
        <table class="A10">
            <tr>
                <td style="font-size: 50px; padding-right: 50px;">
                    NO
                </td>
                <td style="width: 100%;">
                    <pre><strong>헌혈증을 사고 팔 시 위법행위로 처벌 대상이 됩니다.</strong>
혈액관리법 "누구든지 금전, 재산상의 이익 기타 대가적 급부로 제공, 약속하여서는 아니 된다"
(제3조 , 혈액 매매행위 등의 금지)</pre>
                </td>
            </tr>
        </table>
        <table class="A11">
            <tr>
                <td style="font-size: 50px; padding-right: 50px;">
                    YES
                </td>
                <td style="width: 100%;">
                    <pre>
- ALT(알라닌분해 효소) : 간 기능을 확인 할 수 있습니다.
- 총단백 : 혈액 내의 모든 단백질을 합한 수치를 말합니다.
- B,C형 간염검사
- 인체T림프영양성 바이러스 검사
- 매독
- 말라이라 검사 
- 비예기항체 검사 :적혈구 항원 중 A,B항원 이외 예측이 어려운 항체의 유무를 확인합니다.
- ABO혈액형 아형 검사 : A 혹은 B 항원이 양적으로 적게 존재하는지 확인합니다.

검사 결과를 <strong>우편물, 대한적십자사 혈액관리본부 웹사이트, '레드커낵트' 어플</strong>에서 확인 할 수 있습니다.
자세한 사항은 <a href="https://www.bloodinfo.net/bldtest_type.do">대한적십자사 홈페이지</a>를 참고하세요.
    </pre>
                </td>
            </tr>
        </table>
        <table class="A13">
            <tr>
                <td style="font-size: 50px; padding-right: 50px;">
                    YES
                </td>
                <td>
                    <pre>대한적십자사 혈액관리본부 <strong>웹사이트, '레드커낵트'</strong>에서 검사 결과와 혈액 전달 과정을 볼 수 있습니다.</pre>
                </td>
            </tr>
        </table>
        <table class="A14">
            <tr>
                <td style="font-size: 50px; padding-right: 50px;">
                    NO
                </td>
                <td style="width: 100%;">
                    <pre>헌혈하면 헌혈량만큼 체외로 피가 빠져나가 체중이 일시적으로 줄어들 수 있지만,
빠르게 회복하여 <strong>다이어트에 효과가 있다고 보기 어렵습니다.</strong></pre>
                </td>
            </tr>
        </table>
        <table class="A15">
            <tr>
                <td style="font-size: 50px; padding-right: 50px;">
                    YES
                </td>
                <td style="width: 100%;">
                    <pre>헌혈이 가능한 혈압 수치는 수축기 기준 90~179mmHg입니다.
그 이유는 헌혈자에 따라 차이가 있지만, 헌혈 시 혈압이 10~20mmHg 정도 낮아집니다.
대부분의 사람들은 헌혈 후 휴식을 하는 동안 회복이 되지만, 
<strong>저혈압, 고혈압의 경우 회복이 늦어 후유증 발생 가능성이 높아 헌혈자 보호를 위해 헌혈을 보류합니다</strong></pre>
                </td>
            </tr>
        </table>
        <table class="A16">
            <tr>
                <td style="font-size: 50px; padding-right: 50px;">
                    NO
                </td>
                <td>
                    <pre>우리나라에서는 대한적십자가 운영하는 헌혈의 집과 더불어 
대한산업보건현회 한마음혈액원에서 운영하는 헌혈카페에서도 헌혈이 가능합니다.</pre>
                </td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td>
                    <img style="width: 100%" src="https://i.ibb.co/yhCZrgg/image.png"/>
                </td>
            </tr>
        </table>
        <table class="A17">
            <tr>
                <td style="font-size: 50px; padding-right: 50px;">
                    NO
                </td>
                <td style="width: 100%;">
                    <pre>헌혈 전 혈색소를 사전검사에서 충분한 여유 혈액양을 판단하여 헌혈을 진행하기 때문에
<strong>빈혈을 야기하지 않습니다.</strong></pre>
                </td>
            </tr>
        </table>
        <table class="A18">
            <tr>
                <td style="font-size: 50px; padding-right: 50px;">
                    YES
                </td>
                <td>
                    <pre>강아지의 경우 수혈용 피는 대부분 공혈견이 공급합니다.
하지만 공혈견은 나이가 들어 은퇴할 때까지 주기적으로 피를 뽑히며 살아갑니다.
그렇기 때문에 '반려견헌혈문화' 확산*정착이 필요합니다. 
'한국헌혈견협회'가 반려견 헌혈에 뜻이 있는 보호자와 협렵동물병원사이의 헌혈과 수혈을 돕고 있습니다.
헌혈견은 무료 건강검진과 반려견 제품을 제공받으며, 헌혈견의 상징인 노란 스카프를 받습니다.</pre>
                </td>
            </tr>
            <tr>
                <td></td>
                <td>
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/xMdUYJ-vGGU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </td>
            </tr>
        </table>
        <table class="A19">
            <tr>
                <td style="font-size: 50px; padding-right: 50px;">
                    A
                </td>
                <td style="width: 100%;">
                    <pre><strong>현재 사람에게 피를 수혈해줄 동물로 주목받는 건 돼지밖에 없다고 합니다.</strong>
돼지의 혈액형 중 하나인 AO형체계는 인간의 ABO형과 비슷하다고 합니다.
O형 혈액 다른 혈액형을 가진 사람에게 수혈이 가능하기때문에  O형 돼지에 대한 수혈연구가 진행중입니다.</pre>
                </td>
            </tr>
        </table>
    </div>