
        @media(min-width:800px){
            span{
                width: 100%;
            }
        }

        .content {
            text-align: center;
        }

        .fixed_top{
            position: fixed; 
            width: 100%;
            z-index: 10;
            height: fit-content;
        }

        .newsjelly_logo{
            width:174px; height:34px;
            float: left
        }
        .right_menu{
            display: inline_block; float: right;
        }
        .right_menu>div{
            display: inline-block
        }
        .right_menu>.blood_truth_lie{
            border: solid 2px #383838;
            background-color: #fff;
        }
        .blood_truth_lie>.inner{
            padding: 5px 15px ;
            display:table-cell;
            vertical-align: middle;
            padding-bottom: 4px;
        }
        .blood_truth_lie>.inner>span{
            padding-left: 0px;
            font-size: 13.5px;
            text-align: center;
            vertical-align: text-top;
        }
        .div_page{
            position: relative;
            width: fit-content;
            margin-left: auto;
            margin-right: auto;
        }
        .div_page .title{
            width: 100%;
            position:absolute;
            top:0px;
            margin-top: 77.6px;
        }
        
        .title h1{
            margin-top: 0px;
            font-size: 32px;
            margin-bottom: 0px;
        }
        .title hr{
            width: 30%;
            margin-top: 2px;
        }
        .title .title_explain{
            margin-top: 13px;
        }
        .title .title_explain p{
            font-size: 14px;
            margin:0px;
            padding:0px;
            display: block;
            margin-bottom: 0px;
        }
        .title .blood_month_mark{
            width: 379px;
            margin-top: 77.5px;
        }
        .title .copyright{
            display: block;
            margin-top: 54.7px;
            color:lightgray;
        }
        .fill_blood_mark{
            margin-bottom: 17px;
            display: block; 
            margin-left: auto;
            margin-right: auto
        }
        .title_text{
            color:black;
            font-size:26px ;
            margin:0px;
        }
        .title_explain{
            margin: 0px;
            margin-top:20px;
        }
        .title_explain p{
            font-size: 14px;
            margin: 0px;
        }
        .highcharts-figure{
            margin: 0px;
            margin-top: 25px;
        } 
        .highcharts-figure > div{
            width: 800px;    
        }
        .chart_explain1{
            margin-top: 25px;
            width: 700px;
            padding: 17px;   
            background-color: white;
            margin-left: auto;
            margin-right: auto;
            left: 0;
            right: 0;
            text-align: center;
            position: relative;
            top:0px;
            border: solid 3px #383838;
            box-shadow: 3px 3px 3px 3px lightgray;
        }
        .chart_explain1 p{
            text-align: center;
            color: #4B4B4B;
            margin-top: 17px;
            font-size: 14px;
            margin: 7px;
        }
        .box2 > div{
            text-align: center;
            width: 900px; 
            margin:0 auto;
        }

        .title_explain p{
            margin: 7px;
        }
    @font-face {
        src: url("./font/Roboto-Medium.ttf");
        font-family: 'Roboto';
    }
     body{
        font-family: 'Roboto'
    }

    pre{
        font-family: 'Roboto';
        font-size:14px
    }
    .hr-sect {
        display: flex;
        flex-basis: 100%;
        align-items: center;
        color: rgba(0, 0, 0, 0.35);
        font-size: 12px;
        margin: 8px;
      }
      .hr-sect::before,
      .hr-sect::after {
        content: "";
        flex-grow: 1;
        background: rgba(0, 0, 0, 0.35);
        height: 1px;
        font-size: 0px;
        line-height: 0px;
        margin: 0px 16px;
      }
      .navigation{
        z-index: 100;
        position:fixed;
        top:100px; 
        right:0px
      }
      .circle{
        
        border-radius: 50%;
        
      }
      .navigation > div > div{
        margin: 14px 0px
      }

      .nav_on{
        width: 9px;
        height: 9px;
        background-color: red;
      }
      .nav_off{
            width:7px;
            height: 7px;
          background-color: white;
          border: solid 1px red;
      }
      .navi_guide{
        position:absolute; 
        z-index: -1; 
        top:-9px; 
        height: 95%; 
        left:4.11px; 
        border-left: gray dashed 1px;
      }